{
  "watch":[

  ],
  "ext":"js json vue",
  "ignore": [
    "ver.config.js",
    "tools/*.json",
    "server/api/*",
    "server/serverless/*",
    ".git"
  ],
  "events": {

  },
  "restartable":"rs"
}